<!doctype html >
<html >
<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>
		PORTFOLIO
	</title>
</head >
  <body>
    <div class="container">
	 <header>
       <div class="logo row">
         <div class="col-md-6">
             <img src="img/udacity_logo-180x180.png" class="logo-udacity img-responsive" alt="logo" >
         </div>
         <div class="text-uppercase text-right col-md-6 " >
           <h1 class="big-text thin-text">
			  Jane Doette
		   </h1>
           <h5>
			  <b>Front-end Ninja</b>
		   </h5>
         </div>
       </div>
	 </header>
      <div class="row">
        <div class="col-md-12">
		<hr class="horizontal-line">
          <img src="img/main.jpg" class="img-responsive" alt="html">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 wrap-space">
          <h2 class="light-text">
			Featured Work
		  </h2>
        </div>
      </div>
	  <br/>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/Appify.png" class="img-responsive images" alt="Appify" >
          <h4 class="text-uppercase  text-bold text-center">
			Appify
		  </h4>
          <p class="text-center link">
			https://github.com/udacity/Appify/
		  </p>
        </div>
		<div class="col-md-4">
          <img src="img/Sunflower.png" class="img-responsive images" alt="Sun Flower">
          <h4 class="text-uppercase  text-center text-bold">
			SUN FLOWER
		  </h4>
          <p class="text-center link">
			https://github.com/udacity/Sunflower/
		  </p>
        </div>
		<div class="col-md-4">
          <img src="img/Bokeh.png" class="img-responsive images" alt="bokeh" >
          <h4 class="text-bold text-center text-uppercase">
			BOKEH
		  </h4>
          <p class="text-center link">
			https://github.com/udacity/Bokeh/
		  </p>
        </div>
    </div>
	</div>
  </body>
</html>
