
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body{
	font-family: "Lato", sans-serif;
	color: #2d3c49;
	font-weight: 500;
}

h4{
	font-weight: 700;
}

.light-text{
	color: #7d97ad;
	font-weight: 700;
}

.wrap-space{
	margin-top: 40px;
}

.thin-text{
	font-weight: 450;
}

.big-text{
	font-size: 66px;
}

.logo-udacity{
	margin-top: 30px;
	height: 120px;
	width: 120px;
}

.images{
	width: 100%;
	height: 300px;
}

.text-bold{
	font-size: 47px;
	font-weight: 900;
}

.link{
	font-size: 15px;
	font-weight: 900;
}

.horizontal-line{
    background-color: #7d97ad;
    height: 5px;
    padding: 0;
}
